server {
    underscores_in_headers on;
    client_max_body_size 100M;
    server_name pruebas.proyecto.com;
    root /public_html/pruebas/;
    index index.html index.htm;
    error_log /var/log/nginx/pruebas-error.log;
    access_log /var/log/nginx/pruebas-access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}